Settore             ['assetProfile']['sector']
Industria           ['assetProfile']['industry']
marketcap           ['summaryDetail']['marketCap']
Volume	            ['summaryDetail']['volume']
EPS Trailing        ['defaultKeyStatistics']['trailingEps']
EPS Forward	        ['defaultKeyStatistics']['forwardEps']
P/E Trailing        ['summaryDetail']['trailingPE']
PE Forward	        ['defaultKeyStatistics']['forwardPE']
PEG	                ['defaultKeyStatistics']['pegRatio']
Beta	            ['defaultKeyStatistics']['beta']
Earnings Growth     ['financialData']['earningsGrowth']
Price to Book       ['defaultKeyStatistics']['priceToBook']
Book Vale	        ['defaultKeyStatistics']['bookValue']
Num Azioni	        ['defaultKeyStatistics']['sharesOutstanding']
Dividend Rate       ['summaryDetail']['dividendRate']
Dividend Yeald      ['summaryDetail']['dividendYield']
last Dividend Value	['defaultKeyStatistics']['lastDividendValue']
last Dividend Date	['defaultKeyStatistics']['lastDividendDate']
exdividDate         ['summaryDetail']['exDividendDate']
payoutratio	        ['summaryDetail']['payoutRatio']
Media 52	        ['summaryDetail']['fiftyDayAverage']
Distacco media 52	defaultKeyStatistics - 52WeekChange
Media 200	        ['summaryDetail']['twoHundredDayAverage']
Distacco Media 200

summaryDetail-"fiftyTwoWeekLow": 262.1,
summaryDetail-"fiftyTwoWeekHigh": 410.1,
summaryDetail-fiftyDayAverage
		
{
    "assetProfile": {
        "address1": "Via Abetone Inferiore n. 4",
        "city": "Maranello",
        "state": "MO",
        "zip": "41053",
        "country": "Italy",
        "phone": "39 05 36 94 91 11",
        "website": "https://www.ferrari.com",
        "industry": "Auto Manufacturers",
        "industryKey": "auto-manufacturers",
        "industryDisp": "Auto Manufacturers",
        "sector": "Consumer Cyclical",
        "sectorKey": "consumer-cyclical",
        "sectorDisp": "Consumer Cyclical",
        "longBusinessSummary": "Ferrari N.V., through its subsidiaries, engages in design, engineering, production, and sale of luxury performance sports cars worldwide. The company offers range, special series, Icona, and supercars; limited edition supercars and one-off cars; and track cars. It also provides racing cars, and spare parts and engines, as well as after sales, repair, maintenance, and restoration services for cars; and licenses its Ferrari brand to various producers and retailers of luxury and lifestyle goods. In addition, the company operates Ferrari museums in Modena and Maranello; Il Cavallino restaurant in Maranello; and theme parks in Abu Dhabi and Spain. Further, it provides direct or indirect finance and leasing services to retail clients and dealers; manages racetracks; develops and sells a range of apparel and accessories; and operates franchised and owned Ferrari stores. The company also sells its products through a network of authorized dealers operating points of sale, as well as through its website. The company was founded in 1947 and is headquartered in Maranello, Italy.",
        "fullTimeEmployees": 5204,
        "companyOfficers": [..]
        "auditRisk": 1,
        "boardRisk": 4,
        "compensationRisk": 1,
        "shareHolderRightsRisk": 5,
        "overallRisk": 3,
        "governanceEpochDate": "2024-05-01 00:00:00",
        "compensationAsOfEpochDate": "2023-12-31 00:00:00",
        "maxAge": 86400,
    },
    "recommendationTrend": {
        "trend": 
    },
    "cashflowStatementHistory": {
        "cashflowStatements": [
            {"maxAge": 1, "endDate": "2023-12-31", "netIncome": 1252048000},
            {"maxAge": 1, "endDate": "2022-12-31", "netIncome": 932614000},
            {"maxAge": 1, "endDate": "2021-12-31", "netIncome": 830767000},
            {"maxAge": 1, "endDate": "2020-12-31", "netIncome": 607817000},
        ],
        "maxAge": 86400,
    },
    "indexTrend": {
        "maxAge": 1,
        "symbol": "SP5",
        "peRatio": 15.7919,
        "pegRatio": 1.1459,
        "estimates": [
            {"period": "0q", "growth": 0.083000004},
            {"period": "+1q", "growth": 0.124},
            {"period": "0y", "growth": 0.055999998},
            {"period": "+1y", "growth": 0.131},
            {"period": "+5y", "growth": 0.11125},
            {"period": "-5y"},
        ],
    },
    "defaultKeyStatistics": {
        "maxAge": 1,
        "priceHint": 2,
        "enterpriseValue": 70905176064,
        "forwardPE": 44.462246,
        "profitMargins": 0.21350999,
        "floatShares": 114083754,
        "sharesOutstanding": 180016000,
        "heldPercentInsiders": 0.34063,
        "heldPercentInstitutions": 0.35993,
        "beta": 0.977,
        "impliedSharesOutstanding": 181576992,
        "category": None,
        "bookValue": 18.18,
        "priceToBook": 21.375137,
        "fundFamily": None,
        "legalType": None,
        "lastFiscalYearEnd": "2023-12-31 00:00:00",
        "nextFiscalYearEnd": "2024-12-31 00:00:00",
        "mostRecentQuarter": "2024-03-31 00:00:00",
        "earningsQuarterlyGrowth": 0.189,
        "netIncomeToCommon": 1307890048,
        "trailingEps": 7.23,
        "forwardEps": 8.74,
        "pegRatio": 3.26,
        "lastSplitFactor": None,
        "enterpriseToRevenue": 11.575,
        "enterpriseToEbitda": 35.961,
        "52WeekChange": 0.40195727,
        "SandP52WeekChange": 0.26362717,
        "lastDividendValue": 2.443,
        "lastDividendDate": 1713744000,
    },
    "industryTrend": {"maxAge": 1, "symbol": None, "estimates": []},
    "quoteType": {
        "exchange": "MIL",
        "quoteType": "EQUITY",
        "symbol": "RACE.MI",
        "underlyingSymbol": "RACE.MI",
        "shortName": "FERRARI",
        "longName": "Ferrari N.V.",
        "firstTradeDateEpochUtc": "2016-01-04 08:00:00",
        "timeZoneFullName": "Europe/Rome",
        "timeZoneShortName": "CEST",
        "uuid": "15bf51b8-99f0-32da-a212-0e7d32ecf04d",
        "messageBoardId": "finmb_280003133",
        "gmtOffSetMilliseconds": 7200000,
        "maxAge": 1,
    },
    "incomeStatementHistory": {
        "incomeStatementHistory": [
            {
                "maxAge": 1,
                "endDate": "2023-12-31",
                "totalRevenue": 5970146000,
                "costOfRevenue": 0,
                "grossProfit": 0,
                "researchDevelopment": {},
                "sellingGeneralAdministrative": {},
                "nonRecurring": {},
                "otherOperatingExpenses": {},
                "totalOperatingExpenses": 0,
                "operatingIncome": {},
                "totalOtherIncomeExpenseNet": {},
                "ebit": 0,
                "interestExpense": {},
                "incomeBeforeTax": {},
                "incomeTaxExpense": 0,
                "minorityInterest": {},
                "netIncomeFromContinuingOps": {},
                "discontinuedOperations": {},
                "extraordinaryItems": {},
                "effectOfAccountingCharges": {},
                "otherItems": {},
                "netIncome": 1252048000,
                "netIncomeApplicableToCommonShares": {},
            },
            {
                "maxAge": 1,
                "endDate": "2022-12-31",
                "totalRevenue": 5095254000,
                "costOfRevenue": 0,
                "grossProfit": 0,
                "researchDevelopment": {},
                "sellingGeneralAdministrative": {},
                "nonRecurring": {},
                "otherOperatingExpenses": {},
                "totalOperatingExpenses": 0,
                "operatingIncome": {},
                "totalOtherIncomeExpenseNet": {},
                "ebit": 0,
                "interestExpense": {},
                "incomeBeforeTax": {},
                "incomeTaxExpense": 0,
                "minorityInterest": {},
                "netIncomeFromContinuingOps": {},
                "discontinuedOperations": {},
                "extraordinaryItems": {},
                "effectOfAccountingCharges": {},
                "otherItems": {},
                "netIncome": 932614000,
                "netIncomeApplicableToCommonShares": {},
            },
            {
                "maxAge": 1,
                "endDate": "2021-12-31",
                "totalRevenue": 4270894000,
                "costOfRevenue": 0,
                "grossProfit": 0,
                "researchDevelopment": {},
                "sellingGeneralAdministrative": {},
                "nonRecurring": {},
                "otherOperatingExpenses": {},
                "totalOperatingExpenses": 0,
                "operatingIncome": {},
                "totalOtherIncomeExpenseNet": {},
                "ebit": 0,
                "interestExpense": {},
                "incomeBeforeTax": {},
                "incomeTaxExpense": 0,
                "minorityInterest": {},
                "netIncomeFromContinuingOps": {},
                "discontinuedOperations": {},
                "extraordinaryItems": {},
                "effectOfAccountingCharges": {},
                "otherItems": {},
                "netIncome": 830767000,
                "netIncomeApplicableToCommonShares": {},
            },
            {
                "maxAge": 1,
                "endDate": "2020-12-31",
                "totalRevenue": 3459790000,
                "costOfRevenue": 0,
                "grossProfit": 0,
                "researchDevelopment": {},
                "sellingGeneralAdministrative": {},
                "nonRecurring": {},
                "otherOperatingExpenses": {},
                "totalOperatingExpenses": 0,
                "operatingIncome": {},
                "totalOtherIncomeExpenseNet": {},
                "ebit": 0,
                "interestExpense": {},
                "incomeBeforeTax": {},
                "incomeTaxExpense": 0,
                "minorityInterest": {},
                "netIncomeFromContinuingOps": {},
                "discontinuedOperations": {},
                "extraordinaryItems": {},
                "effectOfAccountingCharges": {},
                "otherItems": {},
                "netIncome": 607817000,
                "netIncomeApplicableToCommonShares": {},
            },
        ],
        "maxAge": 86400,
    },
    "fundOwnership": {
        "maxAge": 1,
        "ownershipList": [
            {
                "maxAge": 1,
                "reportDate": "2024-02-29",
                "organization": "Vanguard International Growth Fund",
                "pctHeld": 0.0137,
                "position": 2536746,
                "value": 985779511,
                "pctChange": -0.1252,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Investment Managers Ser Tr-WCM Focused International Growth Fd",
                "pctHeld": 0.012,
                "position": 2210455,
                "value": 858982826,
                "pctChange": -0.024,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-01-31",
                "organization": "Vanguard International Stock Index-Total Intl Stock Indx",
                "pctHeld": 0.0087,
                "position": 1615878,
                "value": 627930200,
                "pctChange": 0.0062,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Europacific Growth Fund",
                "pctHeld": 0.0067000003,
                "position": 1235546,
                "value": 480133183,
                "pctChange": 0.0857,
            },
            {
                "maxAge": 1,
                "reportDate": "2023-12-31",
                "organization": "Vanguard Tax Managed Fund-Vanguard Developed Markets Index Fund",
                "pctHeld": 0.0052,
                "position": 962134,
                "value": 373885278,
                "pctChange": 0.0134000005,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-02-29",
                "organization": "PGIM Jennison International Opportunities Fd",
                "pctHeld": 0.0045,
                "position": 829887,
                "value": 322494093,
                "pctChange": -0.0076,
            },
            {
                "maxAge": 1,
                "reportDate": "2023-12-31",
                "organization": "Price (T.Rowe) Growth Stock Fund Inc.",
                "pctHeld": 0.004,
                "position": 731146,
                "value": 284123340,
                "pctChange": -0.2281,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "iShares Core MSCI EAFE ETF",
                "pctHeld": 0.004,
                "position": 732331,
                "value": 284583831,
                "pctChange": 0.017,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-02-29",
                "organization": "PGIM Jennison Global Opportunities Fd",
                "pctHeld": 0.0038,
                "position": 698182,
                "value": 271313529,
                "pctChange": -0.0085,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-02-29",
                "organization": "Blackrock Funds-Mid-Cap Growth Equity Portfolio",
                "pctHeld": 0.0038,
                "position": 694113,
                "value": 269732316,
                "pctChange": -0.081999995,
            },
        ],
    },
    "summaryDetail": {
        "maxAge": 1,
        "priceHint": 2,
        "previousClose": 386.8,
        "open": 387.1,
        "dayLow": 385.6,
        "dayHigh": 388.9,
        "regularMarketPreviousClose": 386.8,
        "regularMarketOpen": 387.1,
        "regularMarketDayLow": 385.6,
        "regularMarketDayHigh": 388.9,
        "dividendRate": 2.44,
        "dividendYield": 0.0063,
        "exDividendDate": "2024-04-22 00:00:00",
        "payoutRatio": 0.25030002,
        "fiveYearAvgDividendYield": 0.62,
        "beta": 0.977,
        "trailingPE": 53.748272,
        "forwardPE": 44.462246,
        "volume": 154026,
        "regularMarketVolume": 154026,
        "averageVolume": 303850,
        "averageVolume10days": 376619,
        "averageDailyVolume10Day": 376619,
        "bid": 388.4,
        "ask": 388.7,
        "bidSize": 0,
        "askSize": 0,
        "marketCap": 69954215936,
        "fiftyTwoWeekLow": 262.1,
        "fiftyTwoWeekHigh": 410.1,
        "priceToSalesTrailing12Months": 11.419662,
        "fiftyDayAverage": 390.074,
        "twoHundredDayAverage": 332.4085,
        "trailingAnnualDividendRate": 2.443,
        "trailingAnnualDividendYield": 0.006315926,
        "currency": "EUR",
        "fromCurrency": None,
        "toCurrency": None,
        "lastMarket": None,
        "coinMarketCapLink": None,
        "algorithm": None,
        "tradeable": False,
    },
    "insiderHolders": {"holders": [], "maxAge": 1},
    "calendarEvents": {
        "maxAge": 1,
        "earnings": {
            "earningsDate": ["2024-08-01 10:59:S"],
            "earningsAverage": 2.08,
            "earningsLow": 1.91,
            "earningsHigh": 2.18,
            "revenueAverage": 1616570000,
            "revenueLow": 1408000000,
            "revenueHigh": 1795000000,
        },
        "exDividendDate": "2024-04-22 00:00:00",
    },
    "upgradeDowngradeHistory": {
        "history": [
            {
                "epochGradeDate": "2024-04-22 17:20:59",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "main",
            },
            {
                "epochGradeDate": "2024-04-22 10:56:11",
                "firm": "Evercore ISI Group",
                "toGrade": "Outperform",
                "fromGrade": "Outperform",
                "action": "main",
            },
            {
                "epochGradeDate": "2024-04-18 11:33:14",
                "firm": "Bernstein",
                "toGrade": "Outperform",
                "fromGrade": "Outperform",
                "action": "main",
            },
            {
                "epochGradeDate": "2024-04-10 11:55:56",
                "firm": "B of A Securities",
                "toGrade": "Buy",
                "fromGrade": "Buy",
                "action": "main",
            },
            {
                "epochGradeDate": "2024-04-04 18:14:24",
                "firm": "Barclays",
                "toGrade": "Equal-Weight",
                "fromGrade": "Overweight",
                "action": "down",
            },
            {
                "epochGradeDate": "2024-02-02 19:00:06",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "Buy",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-12-13 11:26:27",
                "firm": "Exane BNP Paribas",
                "toGrade": "Neutral",
                "fromGrade": "Outperform",
                "action": "down",
            },
            {
                "epochGradeDate": "2023-11-07 10:27:47",
                "firm": "Evercore ISI Group",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2023-11-03 12:52:25",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-09-01 15:53:51",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "Buy",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-08-25 08:41:08",
                "firm": "Jefferies",
                "toGrade": "Hold",
                "fromGrade": "Hold",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-08-18 14:02:24",
                "firm": "Bernstein",
                "toGrade": "Market Perform",
                "fromGrade": "Market Perform",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-08-01 15:12:40",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-07-31 13:24:33",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-07-24 13:16:04",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-07-17 13:33:20",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-07-07 13:24:32",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-06-27 12:27:45",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-06-26 13:21:05",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Overweight",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-06-20 13:02:09",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-06-12 13:42:53",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-05-08 10:36:00",
                "firm": "JP Morgan",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-05-05 09:35:29",
                "firm": "CFRA",
                "toGrade": "Strong Buy",
                "fromGrade": "Buy",
                "action": "up",
            },
            {
                "epochGradeDate": "2023-04-06 09:25:11",
                "firm": "Goldman Sachs",
                "toGrade": "Neutral",
                "fromGrade": "Sell",
                "action": "up",
            },
            {
                "epochGradeDate": "2023-03-29 10:49:27",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "reit",
            },
            {
                "epochGradeDate": "2023-03-07 12:39:51",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-02-03 13:37:04",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2023-01-27 12:39:02",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2022-11-03 12:53:12",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2022-10-27 11:29:15",
                "firm": "HSBC",
                "toGrade": "Buy",
                "fromGrade": "Hold",
                "action": "up",
            },
            {
                "epochGradeDate": "2022-08-03 13:47:46",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2022-05-24 11:51:56",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2022-04-12 09:37:00",
                "firm": "Exane BNP Paribas",
                "toGrade": "Outperform",
                "fromGrade": "Neutral",
                "action": "up",
            },
            {
                "epochGradeDate": "2022-04-04 12:29:09",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2021-12-09 14:58:26",
                "firm": "Kepler Cheuvreux",
                "toGrade": "Reduce",
                "fromGrade": "Hold",
                "action": "down",
            },
            {
                "epochGradeDate": "2021-11-17 13:34:32",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2021-11-03 10:12:17",
                "firm": "Societe Generale",
                "toGrade": "Buy",
                "fromGrade": "Hold",
                "action": "up",
            },
            {
                "epochGradeDate": "2021-09-17 09:27:35",
                "firm": "Exane BNP Paribas",
                "toGrade": "Neutral",
                "fromGrade": "Outperform",
                "action": "down",
            },
            {
                "epochGradeDate": "2021-09-09 15:54:24",
                "firm": "Oddo Securities",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2021-06-14 11:02:48",
                "firm": "Goldman Sachs",
                "toGrade": "Sell",
                "fromGrade": "Buy",
                "action": "down",
            },
            {
                "epochGradeDate": "2021-05-19 11:05:35",
                "firm": "Redburn Partners",
                "toGrade": "Neutral",
                "fromGrade": "Buy",
                "action": "down",
            },
            {
                "epochGradeDate": "2021-05-05 14:14:54",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2021-05-05 12:39:12",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2021-05-05 10:46:47",
                "firm": "Societe Generale",
                "toGrade": "Hold",
                "fromGrade": "Buy",
                "action": "down",
            },
            {
                "epochGradeDate": "2021-03-30 12:24:50",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2021-02-11 11:19:33",
                "firm": "HSBC",
                "toGrade": "Hold",
                "fromGrade": "Buy",
                "action": "down",
            },
            {
                "epochGradeDate": "2021-02-03 14:06:40",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2021-01-07 11:12:29",
                "firm": "Citigroup",
                "toGrade": "Neutral",
                "fromGrade": "Buy",
                "action": "down",
            },
            {
                "epochGradeDate": "2020-11-17 14:45:55",
                "firm": "B of A Securities",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-11-04 14:11:56",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-10-15 14:21:04",
                "firm": "B of A Securities",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-10-14 11:44:19",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-09-08 16:50:42",
                "firm": "Bernstein",
                "toGrade": "Underperform",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2020-08-12 12:29:15",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-05-06 12:48:25",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-05-05 14:39:58",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-05-05 13:50:09",
                "firm": "JP Morgan",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-05-05 12:44:24",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-04-28 09:24:20",
                "firm": "Jefferies",
                "toGrade": "Underperform",
                "fromGrade": "Hold",
                "action": "down",
            },
            {
                "epochGradeDate": "2020-04-27 12:40:56",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-04-16 14:58:11",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-03-26 13:13:45",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-03-24 14:30:19",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-03-16 15:10:12",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2020-03-11 10:43:15",
                "firm": "HSBC",
                "toGrade": "Buy",
                "fromGrade": "Hold",
                "action": "up",
            },
            {
                "epochGradeDate": "2020-02-06 15:06:10",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-11-07 14:27:56",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-11-05 12:44:57",
                "firm": "JP Morgan",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-11-05 12:38:06",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-08-14 10:28:47",
                "firm": "Goldman Sachs",
                "toGrade": "Buy",
                "fromGrade": "Neutral",
                "action": "up",
            },
            {
                "epochGradeDate": "2019-08-07 12:26:06",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-08-05 10:38:51",
                "firm": "Societe Generale",
                "toGrade": "Buy",
                "fromGrade": "Hold",
                "action": "up",
            },
            {
                "epochGradeDate": "2019-07-18 13:14:04",
                "firm": "B of A Securities",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-07-03 13:10:05",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-06-20 11:34:06",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2019-06-05 11:05:27",
                "firm": "Redburn Partners",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2019-05-09 11:11:27",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "Equal-Weight",
                "action": "up",
            },
            {
                "epochGradeDate": "2019-01-15 11:29:52",
                "firm": "Bernstein",
                "toGrade": "Market Perform",
                "fromGrade": "Underperform",
                "action": "up",
            },
            {
                "epochGradeDate": "2018-10-11 13:11:39",
                "firm": "Morgan Stanley",
                "toGrade": "Equal-Weight",
                "fromGrade": "Equal-Weight",
                "action": "main",
            },
            {
                "epochGradeDate": "2018-10-11 10:56:48",
                "firm": "Jefferies",
                "toGrade": "Hold",
                "fromGrade": "Buy",
                "action": "down",
            },
            {
                "epochGradeDate": "2018-10-10 10:47:57",
                "firm": "Societe Generale",
                "toGrade": "Hold",
                "fromGrade": "Sell",
                "action": "up",
            },
            {
                "epochGradeDate": "2018-10-02 11:18:17",
                "firm": "Morgan Stanley",
                "toGrade": "Equal-Weight",
                "fromGrade": "Equal-Weight",
                "action": "main",
            },
            {
                "epochGradeDate": "2018-09-20 12:40:14",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "Outperform",
                "action": "main",
            },
            {
                "epochGradeDate": "2018-08-29 10:24:38",
                "firm": "HSBC",
                "toGrade": "Buy",
                "fromGrade": "Hold",
                "action": "up",
            },
            {
                "epochGradeDate": "2018-08-02 11:47:20",
                "firm": "Morgan Stanley",
                "toGrade": "Equal-Weight",
                "fromGrade": "Underweight",
                "action": "up",
            },
            {
                "epochGradeDate": "2018-05-22 13:44:57",
                "firm": "Morgan Stanley",
                "toGrade": "Underweight",
                "fromGrade": "Underweight",
                "action": "main",
            },
            {
                "epochGradeDate": "2018-05-04 13:39:37",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "Outperform",
                "action": "main",
            },
            {
                "epochGradeDate": "2018-03-12 20:45:07",
                "firm": "Credit Suisse",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2018-02-14 12:32:22",
                "firm": "Morgan Stanley",
                "toGrade": "Underweight",
                "fromGrade": "Underweight",
                "action": "main",
            },
            {
                "epochGradeDate": "2017-12-11 11:57:37",
                "firm": "HSBC",
                "toGrade": "Hold",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2017-09-14 10:31:13",
                "firm": "Goldman Sachs",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2017-09-07 11:31:48",
                "firm": "Morgan Stanley",
                "toGrade": "Underweight",
                "fromGrade": "Overweight",
                "action": "down",
            },
            {
                "epochGradeDate": "2017-08-03 17:19:43",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2017-03-13 10:13:36",
                "firm": "Jefferies",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2016-11-22 15:48:12",
                "firm": "Berenberg",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2016-11-08 13:01:49",
                "firm": "Evercore ISI Group",
                "toGrade": "Hold",
                "fromGrade": "Sell",
                "action": "up",
            },
            {
                "epochGradeDate": "2016-10-12 04:00:00",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2016-08-17 08:05:40",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2016-08-08 10:39:25",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2016-04-19 08:44:15",
                "firm": "JP Morgan",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "main",
            },
            {
                "epochGradeDate": "2016-02-18 13:28:35",
                "firm": "Banca Akros",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2016-01-20 12:08:13",
                "firm": "Citigroup",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2015-12-07 10:03:05",
                "firm": "Morgan Stanley",
                "toGrade": "Overweight",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2015-11-16 13:16:35",
                "firm": "Mediobanca Securities",
                "toGrade": "Outperform",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2015-11-16 10:51:27",
                "firm": "Evercore ISI Group",
                "toGrade": "Sell",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2015-11-16 10:51:10",
                "firm": "UBS",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2015-11-16 10:39:11",
                "firm": "JP Morgan",
                "toGrade": "Neutral",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2015-11-16 10:37:40",
                "firm": "Exane BNP Paribas",
                "toGrade": "Underperform",
                "fromGrade": "",
                "action": "init",
            },
            {
                "epochGradeDate": "2015-11-15 18:13:39",
                "firm": "B of A Securities",
                "toGrade": "Buy",
                "fromGrade": "",
                "action": "init",
            },
        ],
        "maxAge": 86400,
    },
    "price": {
        "maxAge": 1,
        "regularMarketChangePercent": 0.0046536154,
        "regularMarketChange": 1.8000183,
        "regularMarketTime": "2024-05-17 14:46:41",
        "priceHint": 2,
        "regularMarketPrice": 388.6,
        "regularMarketDayHigh": 388.9,
        "regularMarketDayLow": 385.6,
        "regularMarketVolume": 154026,
        "averageDailyVolume10Day": 376619,
        "averageDailyVolume3Month": 303850,
        "regularMarketPreviousClose": 386.8,
        "regularMarketSource": "DELAYED",
        "regularMarketOpen": 387.1,
        "exchange": "MIL",
        "exchangeName": "Milan",
        "exchangeDataDelayedBy": 15,
        "marketState": "REGULAR",
        "quoteType": "EQUITY",
        "symbol": "RACE.MI",
        "underlyingSymbol": None,
        "shortName": "FERRARI",
        "longName": "Ferrari N.V.",
        "currency": "EUR",
        "quoteSourceName": "Delayed Quote",
        "currencySymbol": "€",
        "fromCurrency": None,
        "toCurrency": None,
        "lastMarket": None,
        "marketCap": 69954215936,
    },
    "balanceSheetHistory": {
        "balanceSheetStatements": [
            {"maxAge": 1, "endDate": "2023-12-31"},
            {"maxAge": 1, "endDate": "2022-12-31"},
            {"maxAge": 1, "endDate": "2021-12-31"},
            {"maxAge": 1, "endDate": "2020-12-31"},
        ],
        "maxAge": 86400,
    },
    "earningsTrend": {
        "trend": [
            {
                "maxAge": 1,
                "period": "0q",
                "endDate": "2024-06-30",
                "growth": 0.137,
                "earningsEstimate": {
                    "avg": 2.08,
                    "low": 1.91,
                    "high": 2.18,
                    "yearAgoEps": 1.83,
                    "numberOfAnalysts": 7,
                    "growth": 0.137,
                },
                "revenueEstimate": {
                    "avg": 1616570000,
                    "low": 1408000000,
                    "high": 1795000000,
                    "numberOfAnalysts": 8,
                    "yearAgoRevenue": 1473510000,
                    "growth": 0.096999995,
                },
                "epsTrend": {
                    "current": 2.08,
                    "7daysAgo": 2.08,
                    "30daysAgo": 2.1,
                    "60daysAgo": 2.06,
                    "90daysAgo": 2.06,
                },
                "epsRevisions": {
                    "upLast7days": 0,
                    "upLast30days": 1,
                    "downLast30days": 1,
                    "downLast90days": {},
                },
            },
            {
                "maxAge": 1,
                "period": "+1q",
                "endDate": "2024-09-30",
                "growth": 0.06,
                "earningsEstimate": {
                    "avg": 1.93,
                    "low": 1.88,
                    "high": 2.0,
                    "yearAgoEps": 1.82,
                    "numberOfAnalysts": 6,
                    "growth": 0.06,
                },
                "revenueEstimate": {
                    "avg": 1639060000,
                    "low": 1604000000,
                    "high": 1682000000,
                    "numberOfAnalysts": 7,
                    "yearAgoRevenue": 1468300000,
                    "growth": 0.116000004,
                },
                "epsTrend": {
                    "current": 1.93,
                    "7daysAgo": 1.93,
                    "30daysAgo": 1.95,
                    "60daysAgo": 1.97,
                    "90daysAgo": 1.97,
                },
                "epsRevisions": {
                    "upLast7days": 1,
                    "upLast30days": 1,
                    "downLast30days": 0,
                    "downLast90days": {},
                },
            },
            {
                "maxAge": 1,
                "period": "0y",
                "endDate": "2024-12-31",
                "growth": 0.13,
                "earningsEstimate": {
                    "avg": 7.8,
                    "low": 7.37,
                    "high": 8.32,
                    "yearAgoEps": 6.9,
                    "numberOfAnalysts": 18,
                    "growth": 0.13,
                },
                "revenueEstimate": {
                    "avg": 6551800000,
                    "low": 6408070000,
                    "high": 6805000000,
                    "numberOfAnalysts": 19,
                    "yearAgoRevenue": 5970000000,
                    "growth": 0.096999995,
                },
                "epsTrend": {
                    "current": 7.8,
                    "7daysAgo": 7.78,
                    "30daysAgo": 7.74,
                    "60daysAgo": 7.73,
                    "90daysAgo": 7.68,
                },
                "epsRevisions": {
                    "upLast7days": 1,
                    "upLast30days": 9,
                    "downLast30days": 2,
                    "downLast90days": {},
                },
            },
            {
                "maxAge": 1,
                "period": "+1y",
                "endDate": "2025-12-31",
                "growth": 0.12100001,
                "earningsEstimate": {
                    "avg": 8.74,
                    "low": 8.2,
                    "high": 9.75,
                    "yearAgoEps": 7.8,
                    "numberOfAnalysts": 17,
                    "growth": 0.12100001,
                },
                "revenueEstimate": {
                    "avg": 7086280000,
                    "low": 6809250000,
                    "high": 7442000000,
                    "numberOfAnalysts": 18,
                    "yearAgoRevenue": 6551800000,
                    "growth": 0.081999995,
                },
                "epsTrend": {
                    "current": 8.74,
                    "7daysAgo": 8.7,
                    "30daysAgo": 8.64,
                    "60daysAgo": 8.69,
                    "90daysAgo": 8.62,
                },
                "epsRevisions": {
                    "upLast7days": 2,
                    "upLast30days": 7,
                    "downLast30days": 1,
                    "downLast90days": {},
                },
            },
            {
                "maxAge": 1,
                "period": "+5y",
                "endDate": None,
                "growth": 0.152,
                "earningsEstimate": {
                    "avg": {},
                    "low": {},
                    "high": {},
                    "yearAgoEps": {},
                    "numberOfAnalysts": {},
                    "growth": {},
                },
                "revenueEstimate": {
                    "avg": {},
                    "low": {},
                    "high": {},
                    "numberOfAnalysts": {},
                    "yearAgoRevenue": {},
                    "growth": {},
                },
                "epsTrend": {
                    "current": {},
                    "7daysAgo": {},
                    "30daysAgo": {},
                    "60daysAgo": {},
                    "90daysAgo": {},
                },
                "epsRevisions": {
                    "upLast7days": {},
                    "upLast30days": {},
                    "downLast30days": {},
                    "downLast90days": {},
                },
            },
            {
                "maxAge": 1,
                "period": "-5y",
                "endDate": None,
                "growth": 0.22496,
                "earningsEstimate": {
                    "avg": {},
                    "low": {},
                    "high": {},
                    "yearAgoEps": {},
                    "numberOfAnalysts": {},
                    "growth": {},
                },
                "revenueEstimate": {
                    "avg": {},
                    "low": {},
                    "high": {},
                    "numberOfAnalysts": {},
                    "yearAgoRevenue": {},
                    "growth": {},
                },
                "epsTrend": {
                    "current": {},
                    "7daysAgo": {},
                    "30daysAgo": {},
                    "60daysAgo": {},
                    "90daysAgo": {},
                },
                "epsRevisions": {
                    "upLast7days": {},
                    "upLast30days": {},
                    "downLast30days": {},
                    "downLast90days": {},
                },
            },
        ],
        "maxAge": 1,
    },
    "institutionOwnership": {
        "maxAge": 1,
        "ownershipList": [
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Baillie Gifford and Company",
                "pctHeld": 0.033099998,
                "position": 6114165,
                "value": 2375964556,
                "pctChange": -0.0983,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Vanguard Group Inc",
                "pctHeld": 0.024600001,
                "position": 4549934,
                "value": 1768104380,
                "pctChange": 0.0137,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Bank of America Corporation",
                "pctHeld": 0.014099999,
                "position": 2601656,
                "value": 1011003537,
                "pctChange": 0.0378,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Amundi",
                "pctHeld": 0.013099999,
                "position": 2421651,
                "value": 941053593,
                "pctChange": 0.0086,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "JP Morgan Chase & Company",
                "pctHeld": 0.0125,
                "position": 2307111,
                "value": 896543348,
                "pctChange": -0.08939999,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Bank of Italy",
                "pctHeld": 0.0123000005,
                "position": 2275945,
                "value": 884432240,
                "pctChange": 0.0,
            },
            {
                "maxAge": 1,
                "reportDate": "2023-12-31",
                "organization": "Norges Bank Investment Management",
                "pctHeld": 0.0092,
                "position": 1698960,
                "value": 660215866,
                "pctChange": 0.0116,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Alliancebernstein L.P.",
                "pctHeld": 0.0087,
                "position": 1600872,
                "value": 622098868,
                "pctChange": 0.028800001,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Bank Of New York Mellon Corporation",
                "pctHeld": 0.0086,
                "position": 1582327,
                "value": 614892281,
                "pctChange": -0.0228,
            },
            {
                "maxAge": 1,
                "reportDate": "2024-03-31",
                "organization": "Price (T.Rowe) Associates Inc",
                "pctHeld": 0.008,
                "position": 1480858,
                "value": 575461427,
                "pctChange": -0.24159999,
            },
        ],
    },
    "majorHoldersBreakdown": {
        "maxAge": 1,
        "insidersPercentHeld": 0.34063,
        "institutionsPercentHeld": 0.35993,
        "institutionsFloatPercentHeld": 0.54586,
        "institutionsCount": 1215,
    },
    "balanceSheetHistoryQuarterly": {
        "balanceSheetStatements": [
            {"maxAge": 1, "endDate": "2024-03-31"},
            {"maxAge": 1, "endDate": "2023-12-31"},
            {"maxAge": 1, "endDate": "2023-09-30"},
            {"maxAge": 1, "endDate": "2023-06-30"},
        ],
        "maxAge": 86400,
    },
    "earningsHistory": {
        "history": [
            {
                "maxAge": 1,
                "epsActual": 1.83,
                "epsEstimate": 1.75,
                "epsDifference": 0.08,
                "surprisePercent": 0.046,
                "quarter": "2023-06-30",
                "period": "-4q",
            },
            {
                "maxAge": 1,
                "epsActual": 1.82,
                "epsEstimate": 1.6,
                "epsDifference": 0.22,
                "surprisePercent": 0.137,
                "quarter": "2023-09-30",
                "period": "-3q",
            },
            {
                "maxAge": 1,
                "epsActual": 1.62,
                "epsEstimate": 1.5,
                "epsDifference": 0.12,
                "surprisePercent": 0.08,
                "quarter": "2023-12-31",
                "period": "-2q",
            },
            {
                "maxAge": 1,
                "epsActual": 1.95,
                "epsEstimate": 1.87,
                "epsDifference": 0.08,
                "surprisePercent": 0.043,
                "quarter": "2024-03-31",
                "period": "-1q",
            },
        ],
        "maxAge": 86400,
    },
    "esgScores": {
        "maxAge": 86400,
        "totalEsg": 24.78,
        "environmentScore": 5.89,
        "socialScore": 12.31,
        "governanceScore": 6.58,
        "ratingYear": 2023,
        "ratingMonth": 9,
        "highestControversy": 2.0,
        "peerCount": 37,
        "esgPerformance": "AVG_PERF",
        "peerGroup": "Automobiles",
        "relatedControversy": ["Employee Incidents", "Social Supply Chain Incidents"],
        "peerEsgScorePerformance": {
            "min": 12.18,
            "avg": 25.234324324324326,
            "max": 37.9,
        },
        "peerGovernancePerformance": {
            "min": 5.73,
            "avg": 8.134054054054054,
            "max": 11.24,
        },
        "peerSocialPerformance": {"min": 3.28, "avg": 10.213783783783784, "max": 17.95},
        "peerEnvironmentPerformance": {
            "min": 2.13,
            "avg": 6.886216216216217,
            "max": 12.06,
        },
        "peerHighestControversyPerformance": {
            "min": 0.0,
            "avg": 2.324324324324324,
            "max": 4.0,
        },
        "percentile": 48.0,
        "environmentPercentile": None,
        "socialPercentile": None,
        "governancePercentile": None,
        "adult": False,
        "alcoholic": False,
        "animalTesting": False,
        "catholic": False,
        "controversialWeapons": False,
        "smallArms": False,
        "furLeather": False,
        "gambling": False,
        "gmo": False,
        "militaryContract": False,
        "nuclear": False,
        "pesticides": False,
        "palmOil": False,
        "coal": False,
        "tobacco": False,
    },
    "summaryProfile": {
        "address1": "Via Abetone Inferiore n. 4",
        "city": "Maranello",
        "state": "MO",
        "zip": "41053",
        "country": "Italy",
        "phone": "39 05 36 94 91 11",
        "website": "https://www.ferrari.com",
        "industry": "Auto Manufacturers",
        "industryKey": "auto-manufacturers",
        "industryDisp": "Auto Manufacturers",
        "sector": "Consumer Cyclical",
        "sectorKey": "consumer-cyclical",
        "sectorDisp": "Consumer Cyclical",
        "longBusinessSummary": "Ferrari N.V., through its subsidiaries, engages in design, engineering, production, and sale of luxury performance sports cars worldwide. The company offers range, special series, Icona, and supercars; limited edition supercars and one-off cars; and track cars. It also provides racing cars, and spare parts and engines, as well as after sales, repair, maintenance, and restoration services for cars; and licenses its Ferrari brand to various producers and retailers of luxury and lifestyle goods. In addition, the company operates Ferrari museums in Modena and Maranello; Il Cavallino restaurant in Maranello; and theme parks in Abu Dhabi and Spain. Further, it provides direct or indirect finance and leasing services to retail clients and dealers; manages racetracks; develops and sells a range of apparel and accessories; and operates franchised and owned Ferrari stores. The company also sells its products through a network of authorized dealers operating points of sale, as well as through its website. The company was founded in 1947 and is headquartered in Maranello, Italy.",
        "fullTimeEmployees": 5204,
        "companyOfficers": [],
        "maxAge": 86400,
    },
    "netSharePurchaseActivity": {
        "maxAge": 1,
        "period": "6m",
        "buyInfoCount": 0,
        "buyInfoShares": 0,
        "sellInfoCount": 0,
        "netInfoCount": 0,
        "netInfoShares": 0,
        "totalInsiderShares": 61352956,
    },
    "sectorTrend": {"maxAge": 1, "symbol": None, "estimates": []},
        
    "financialData": {
        "maxAge": 86400,
        "currentPrice": 388.6,
        "targetHighPrice": 472.0,
        "targetLowPrice": 329.0,
        "targetMeanPrice": 396.4,
        "targetMedianPrice": 397.0,
        "recommendationMean": 2.7,
        "recommendationKey": "hold",
        "numberOfAnalystOpinions": 14,
        "totalCash": 1392365056,
        "totalCashPerShare": 7.73,
        "ebitda": 1971714944,
        "totalDebt": 2622786048,
        "quickRatio": 1.479,
        "currentRatio": 2.036,
        "totalRevenue": 6125769216,
        "debtToEquity": 79.953,
        "revenuePerShare": 33.875,
        "returnOnAssets": 0.12513,
        "returnOnEquity": 0.43127,
        "freeCashflow": 508421504,
        "operatingCashflow": 1827794048,
        "earningsGrowth": 0.203,
        "revenueGrowth": 0.109,
        "grossMargins": 0.49941003,
        "ebitdaMargins": 0.32187,
        "operatingMargins": 0.27802,
        "profitMargins": 0.21350999,
        "financialCurrency": "EUR",
    },
}
